# VITE_FIREBASE_API_KEY_DEV=AIzaSyCXDqJJRkEb5L6e__n0Vmyk_Bn95u7hD9s
# VITE_FIREBASE_AUTH_DOMAIN_DEV=ikara-development.firebaseapp.com
# VITE_FIREBASE_DATABASE_URL_DEV=https://ikara-development-default-rtdb.firebaseio.com
# VITE_FIREBASE_PROJECT_ID_DEV=ikara-development
# VITE_FIREBASE_STORAGE_BUCKET_DEV=ikara-development.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID_DEV=3268331263
# VITE_FIREBASE_APP_ID_DEV=1:3268331263:web:2e5ed0e495e4437266aeca
# VITE_FIREBASE_MEASUREMENT_ID_DEV=G-0ECG4DD0GD

# VITE_DEV_URL=https://ikara-development.appspot.com


VITE_FIREBASE_API_KEY_DEV=AIzaSyBHDw7R0K2SA7jWkiNzQuhgC-uXYQm-n_c
VITE_FIREBASE_AUTH_DOMAIN_DEV=mascot-tanza.firebaseapp.com
VITE_FIREBASE_DATABASE_URL_DEV=https://mascot-tanza-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID_DEV=mascot-tanza
VITE_FIREBASE_STORAGE_BUCKET_DEV=mascot-tanza.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID_DEV=34842850272
VITE_FIREBASE_APP_ID_DEV=1:34842850272:web:cab574739bb258dd767185
VITE_FIREBASE_MEASUREMENT_ID_DEV=G-54ECECXCL3

# VITE_DEV_URL=http://localhost:8084
# VITE_DEV_URL=https://mascot.lumitel.bi
VITE_DEV_URL=http://88.99.187.234:8084


